Assay_Type_s	AvgSpotLen_l	BioProject_s	BioSample_s	Center_Name_s	Experiment_s	Instrument_s	LibrarySelection_s	LibrarySource_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	Organism_s	Platform_s	ReleaseDate_s	Run_s	SRA_Sample_s	SRA_Study_s	Sample_Name_s	gender_s	source_s	source_name_s	strain_s	tissue_s	AssemblyName_s	Consent_s	InsertSize_l	LibraryLayout_s
miRNA-Seq	51	PRJEB6683	SAMEA2629445	TUM_PLANT_BREEDING	ERX517254	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC	unspecified	11.07.14	471	269	Bos taurus	ILLUMINA	11.07.14	ERR558185	ERS499288	ERP006244	Sample1							public	0	SINGLE
miRNA-Seq	51	PRJEB6683	SAMEA2629446	TUM_PLANT_BREEDING	ERX517255	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC	unspecified	11.07.14	466	267	Bos taurus	ILLUMINA	11.07.14	ERR558186	ERS499289	ERP006244	Sample2							public	0	SINGLE
miRNA-Seq	51	PRJEB6683	SAMEA2629447	TUM_PLANT_BREEDING	ERX517256	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC	unspecified	11.07.14	879	503	Bos taurus	ILLUMINA	11.07.14	ERR558187	ERS499290	ERP006244	Sample3							public	0	SINGLE
miRNA-Seq	51	PRJEB6683	SAMEA2629448	TUM_PLANT_BREEDING	ERX517257	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC	unspecified	11.07.14	545	316	Bos taurus	ILLUMINA	11.07.14	ERR558188	ERS499291	ERP006244	Sample4							public	0	SINGLE
miRNA-Seq	51	PRJEB6683	SAMEA2629449	TUM_PLANT_BREEDING	ERX517258	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC	unspecified	11.07.14	447	259	Bos taurus	ILLUMINA	11.07.14	ERR558189	ERS499292	ERP006244	Sample5							public	0	SINGLE
miRNA-Seq	51	PRJEB6683	SAMEA2629450	TUM_PLANT_BREEDING	ERX517259	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC	unspecified	11.07.14	634	358	Bos taurus	ILLUMINA	11.07.14	ERR558190	ERS499293	ERP006244	Sample6							public	0	SINGLE
miRNA-Seq	51	PRJEB6683	SAMEA2629451	TUM_PLANT_BREEDING	ERX517260	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC	unspecified	11.07.14	480	273	Bos taurus	ILLUMINA	11.07.14	ERR558191	ERS499294	ERP006244	Sample7							public	0	SINGLE
miRNA-Seq	51	PRJEB6683	SAMEA2629452	TUM_PLANT_BREEDING	ERX517261	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC	unspecified	11.07.14	432	247	Bos taurus	ILLUMINA	11.07.14	ERR558192	ERS499295	ERP006244	Sample8							public	0	SINGLE
miRNA-Seq	51	PRJEB6683	SAMEA2629453	TUM_PLANT_BREEDING	ERX517262	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC	unspecified	11.07.14	221	126	Bos taurus	ILLUMINA	11.07.14	ERR558193	ERS499296	ERP006244	Sample9							public	0	SINGLE
OTHER	35	PRJNA112823	SAMN00002128	GEO	SRX003173	Illumina Genome Analyzer	other	OTHER	Locusta migratoria gregarious sRNA	26.05.14	127	90	Locusta migratoria	ILLUMINA	14.05.09	SRR014351	SRS002310	SRP000633	GSM317268					whole body except midgut		public	0	SINGLE
OTHER	35	PRJNA112823	SAMN00002129	GEO	SRX003174	Illumina Genome Analyzer	other	OTHER	Locusta migratoria solitary sRNA	26.05.14	126	85	Locusta migratoria	ILLUMINA	14.05.09	SRR014352	SRS002311	SRP000633	GSM317269					whole body except midgut		public	0	SINGLE
RNA-Seq	36	PRJNA116139	SAMN00004407	GEO	SRX012254	Illumina Genome Analyzer	size fractionation	TRANSCRIPTOMIC	NIH3T3	26.05.14	144	72	Mus musculus	ILLUMINA	03.11.09	SRR029123	SRS006752	SRP001313	GSM416611			cell line				public	0	SINGLE
RNA-Seq	36	PRJNA116139	SAMN00004408	GEO	SRX012255	Illumina Genome Analyzer	size fractionation	TRANSCRIPTOMIC	HeLa	26.05.14	161	91	Homo sapiens	ILLUMINA	03.11.09	SRR029124	SRS006753	SRP001313	GSM416753			cell line				public	0	SINGLE
RNA-Seq	35	PRJNA120351	SAMN00007205	GEO	SRX015121	Illumina Genome Analyzer II	RT-PCR	TRANSCRIPTOMIC	sRNA_delayed_deep_sequencing	26.05.14	200	92	Mus musculus	ILLUMINA	07.01.10	SRR032476	SRS009509	SRP001587	GSM485234			delayed_implantation		uterus		public	0	SINGLE
RNA-Seq	35	PRJNA120351	SAMN00007206	GEO	SRX015122	Illumina Genome Analyzer II	RT-PCR	TRANSCRIPTOMIC	sRNA_activation_deep_sequencing	26.05.14	211	100	Mus musculus	ILLUMINA	07.01.10	SRR032477	SRS009510	SRP001587	GSM485235			activation		uterus		public	0	SINGLE
RNA-Seq	35	PRJNA119935	SAMN00008667	GEO	SRX016549	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	Whole body_primary results	26.05.14	182	149	Bombyx mori	ILLUMINA	19.02.10	SRR035544	SRS010352	SRP001890	GSM449725			whole silkworm body (whole body)		whole silkworm body		public	0	SINGLE
RNA-Seq	35	PRJNA119935	SAMN00008668	GEO	SRX016550	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	Anterior silkgland_primary results	26.05.14	505	375	Bombyx mori	ILLUMINA	18.02.10	SRR035545	SRS010353	SRP001890	GSM449726			anterior silk glands		anterior silk glands		public	0	SINGLE
RNA-Seq	35	PRJNA119935	SAMN00008669	GEO	SRX016551	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	Posterior silkgland_primary results	26.05.14	512	383	Bombyx mori	ILLUMINA	18.02.10	SRR035546	SRS010354	SRP001890	GSM449727			posterior silk glands				public	0	SINGLE
RNA-Seq	33	PRJNA129787	SAMN00008956	GEO	SRX016814	Illumina Genome Analyzer	size fractionation	TRANSCRIPTOMIC	small RNAs-parthenogenetic	26.05.14	96	67	Acyrthosiphon pisum	ILLUMINA	05.03.10	SRR036085	SRS010586	SRP001987	GSM502519			parthenogenetic colony	LSR1			public	0	SINGLE
RNA-Seq	35	PRJNA124019	SAMN00010839	GEO	SRX018694	Illumina Genome Analyzer	size fractionation	TRANSCRIPTOMIC	GSM494809: Normal PBMC Sample 1	26.05.14	180	137	Homo sapiens	ILLUMINA	14.05.10	SRR039190	SRS042027	SRP002220	GSM494809			Peripheral blood mononuclear cells (PBMC)				public	0	SINGLE
RNA-Seq	33	PRJNA124019	SAMN00010840	GEO	SRX018695	Illumina Genome Analyzer	size fractionation	TRANSCRIPTOMIC	GSM494810: Normal PBMC Sample 2	26.05.14	103	64	Homo sapiens	ILLUMINA	14.05.10	SRR039191	SRS042028	SRP002220	GSM494810			Peripheral blood mononuclear cells (PBMC)				public	0	SINGLE
OTHER	35	PRJNA79621	SAMN00010882	BIGCAS-KL	SRX018737	AB SOLiD System 2.0	other	TRANSCRIPTOMIC	Apis_mellifera_miRNA	26.05.14	1228	1116	Apis mellifera	ABI_SOLID	01.05.10	SRR039230	SRS042070	SRP002230	honeybee Apis mellifera							public	0	SINGLE
OTHER	35	PRJNA124945	SAMN00011097	GEO	SRX018984	Illumina Genome Analyzer II	other	TRANSCRIPTOMIC	GSM519104: mouse_granulocyte_nuclei_smallRNAs	26.05.14	377	218	Mus musculus	ILLUMINA	01.07.10	SRR039634	SRS059042	SRP002277	GSM519104			mouse primary granulocyte nuclei	C57BL/6J			public	0	SINGLE
RNA-Seq	26	PRJNA127103	SAMN00012360	GEO	SRX020037	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539835: mouse pro B cells [09-002]	27.05.14	136	86	Mus musculus	ILLUMINA	07.06.10	SRR042443	SRS066220	SRP002412	GSM539835	male	bone marrow	"Mouse Pro B cells, Bone Marrow, FACS"	C57BL/6J			public	0	SINGLE
RNA-Seq	26	PRJNA127103	SAMN00012361	GEO	SRX020038	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539836: mouse pre B cells [09-002]	27.05.14	130	73	Mus musculus	ILLUMINA	07.06.10	SRR042444	SRS066221	SRP002412	GSM539836	male	bone marrow	"Mouse Pre B cells, Bone Marrow, FACS"	C57BL/6J			public	0	SINGLE
RNA-Seq	30	PRJNA127103	SAMN00012362	GEO	SRX020039	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539837: mouse immature B cells [09-002]	27.05.14	141	115	Mus musculus	ILLUMINA	07.06.10	SRR042445	SRS066222	SRP002412	GSM539837	male	spleen	"Mouse Immature B cells, Spleen, FACS"	C57BL/6J			public	0	SINGLE
RNA-Seq	32	PRJNA127103	SAMN00012363	GEO	SRX020040	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539838: mouse mature B cells (spleen) replicate 1 [09-002]	27.05.14	121	108	Mus musculus	ILLUMINA	07.06.10	SRR042446	SRS066223	SRP002412	GSM539838	male	spleen	"Mouse Mature Resting B cells, Spleen, FACS"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012364	GEO	SRX020041	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539839: mouse mature B cells (spleen) replicate 2 [09-002]	27.05.14	331	267	Mus musculus	ILLUMINA	07.06.10	SRR042447	SRS066224	SRP002412	GSM539839	male	spleen	"Mouse Mature resting B cells, Spleen, FACS"	C57BL/6J			public	0	SINGLE
RNA-Seq	30	PRJNA127103	SAMN00012365	GEO	SRX020042	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539840: mouse B cells activated in vitro with LPS/IL4 replicate 1 [09-002]	27.05.14	149	117	Mus musculus	ILLUMINA	07.06.10	SRR042448	SRS066225	SRP002412	GSM539840	male	spleen	"Mouse Mature B cells, Spleen, in vitro LPS/IL-4 activated"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012366	GEO	SRX020043	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539841: mouse B cells activated in vitro with LPS/IL4 replicate 2 [09-002]	27.05.14	302	248	Mus musculus	ILLUMINA	07.06.10	SRR042449	SRS066226	SRP002412	GSM539841	male	spleen	"Mouse Mature B cells, Spleen, in vitro LPS/IL-4 activated"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012367	GEO	SRX020044	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539842: mouse B cells activated in vitro with LPS/IL4 replicate 3 [09-002]	27.05.14	310	251	Mus musculus	ILLUMINA	07.06.10	SRR042450	SRS066227	SRP002412	GSM539842	male	spleen	"Mouse Mature B cells, Spleen, in vitro LPS/IL-4 activated"	C57BL/6J			public	0	SINGLE
RNA-Seq	32	PRJNA127103	SAMN00012368	GEO	SRX020045	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539843: mouse B cells activated in vitro with LPS/aIgD-Dextran [09-002]	27.05.14	116	105	Mus musculus	ILLUMINA	07.06.10	SRR042451	SRS066228	SRP002412	GSM539843	male	spleen	"Mouse Mature B cells, Spleen, in vitro LPS/anti-IgD-Dextran activated"	C57BL/6J			public	0	SINGLE
RNA-Seq	32	PRJNA127103	SAMN00012370	GEO	SRX020047	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539845: mouse marginal zone B cells (spleen) [09-002]	27.05.14	88	80	Mus musculus	ILLUMINA	07.06.10	SRR042453	SRS066230	SRP002412	GSM539845	male	spleen	"Mouse Marginal Zone B cells, Spleen, FACS"	C57BL/6J			public	0	SINGLE
RNA-Seq	32	PRJNA127103	SAMN00012371	GEO	SRX020048	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539846: mouse germinal center B cells (lymph node) [09-002]	27.05.14	134	116	Mus musculus	ILLUMINA	07.06.10	SRR042454	SRS066231	SRP002412	GSM539846	male	lymph nodes	"Mouse Germinal Center B cells, Lymph Nodes, FACS"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012372	GEO	SRX020049	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539847: mouse plasma cells [09-002]	27.05.14	286	226	Mus musculus	ILLUMINA	07.06.10	SRR042455	SRS066232	SRP002412	GSM539847	male	lymph nodes	"Mouse Plasma Cells, Lymph Nodes, FACS"	IL-6 transgenic			public	0	SINGLE
RNA-Seq	30	PRJNA127103	SAMN00012373	GEO	SRX020050	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539848: mouse hematopoetic progenitor cells [09-002]	27.05.14	134	93	Mus musculus	ILLUMINA	07.06.10	SRR042456	SRS066233	SRP002412	GSM539848	male	bone marrow	"Mouse Hematopoietic Progenitor cells, Bone Marrow, in vitro expanded"	C57BL/6J			public	0	SINGLE
RNA-Seq	30	PRJNA127103	SAMN00012374	GEO	SRX020051	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539849: mouse mast cells [09-002]	27.05.14	155	78	Mus musculus	ILLUMINA	07.06.10	SRR042457	SRS066234	SRP002412	GSM539849	male	bone marrow	"Mouse Mast cells, Bone Marrow, in vitro differentiated"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012375	GEO	SRX020052	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539850: mouse basophil cells [09-002]	27.05.14	374	290	Mus musculus	ILLUMINA	07.06.10	SRR042458	SRS066235	SRP002412	GSM539850	male	bone marrow	"Mouse Basophils, Bone Marrow, in vitro differentiated"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012376	GEO	SRX020053	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539851: mouse neutrophil cells replicate 1 [09-002]	27.05.14	268	198	Mus musculus	ILLUMINA	07.06.10	SRR042459	SRS066236	SRP002412	GSM539851	male	peritoneal lavage	"Mouse Neutrophils, Peritoneal Lavage"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012377	GEO	SRX020054	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539852: mouse neutrophil cells replicate 2 [09-002]	27.05.14	89	71	Mus musculus	ILLUMINA	07.06.10	SRR042460	SRS066237	SRP002412	GSM539852	male	peritoneal lavage	"Mouse Neutrophils, Peritoneal Lavage"	C57BL/6J			public	0	SINGLE
RNA-Seq	30	PRJNA127103	SAMN00012378	GEO	SRX020055	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539853: mouse dendritic cells [09-002]	27.05.14	108	92	Mus musculus	ILLUMINA	07.06.10	SRR042461	SRS066238	SRP002412	GSM539853	male	bone marrow	"Mouse Macrophage-derived Dendritic Cells, Bone Marrow, in vitro differentiated"	C57BL/6J			public	0	SINGLE
RNA-Seq	30	PRJNA127103	SAMN00012379	GEO	SRX020056	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539854: mouse macrophages [09-002]	27.05.14	117	83	Mus musculus	ILLUMINA	07.06.10	SRR042462	SRS066239	SRP002412	GSM539854	male	bone marrow	"Mouse Macrophages, Bone Marrow, in vitro culture"	C57BL/6J			public	0	SINGLE
RNA-Seq	30	PRJNA127103	SAMN00012380	GEO	SRX020057	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539855: mouse natural killer cells [09-002]	27.05.14	168	92	Mus musculus	ILLUMINA	07.06.10	SRR042463	SRS066240	SRP002412	GSM539855	male	spleen	"Mouse NK cells, Spleen, in vitro culture"	RAG-/-			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012381	GEO	SRX020058	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539856: mouse CD4+CD8+ T cells (thymus) [09-002]	27.05.14	252	187	Mus musculus	ILLUMINA	07.06.10	SRR042464	SRS066241	SRP002412	GSM539856	male	thymus	"Mouse CD4 and CD8 positive T cells, Thymus, FACS"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012382	GEO	SRX020059	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539857: mouse CD4+ T cells (spleen) [09-002]	27.05.14	256	188	Mus musculus	ILLUMINA	07.06.10	SRR042465	SRS066242	SRP002412	GSM539857	male	spleen	"Mouse Naive CD4 positive T cells, Spleen, FACS"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012383	GEO	SRX020060	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539858: mouse CD8+ T cells (spleen) [09-002]	27.05.14	278	228	Mus musculus	ILLUMINA	07.06.10	SRR042466	SRS066243	SRP002412	GSM539858	male	spleen	"Mouse CD8 positive T cells, Spleen, FACS"	C57BL/6J			public	0	SINGLE
RNA-Seq	26	PRJNA127103	SAMN00012384	GEO	SRX020061	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539859: mouse T cells activated in vitro with Concanavalin A [09-002]	27.05.14	158	135	Mus musculus	ILLUMINA	07.06.10	SRR042467	SRS066244	SRP002412	GSM539859	male	spleen	"Mouse T cells, Spleen, in vitro Concanavalin A activated"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012385	GEO	SRX020062	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539860: mouse Th1 cells [09-002]	27.05.14	305	248	Mus musculus	ILLUMINA	07.06.10	SRR042468	SRS066245	SRP002412	GSM539860	male	lymph nodes/spleen	"Mouse Naive CD4 positive T cells, in vitro Th1 polarized"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012386	GEO	SRX020063	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539861: mouse Th2 cells [09-002]	27.05.14	353	286	Mus musculus	ILLUMINA	07.06.10	SRR042469	SRS066246	SRP002412	GSM539861	male	lymph nodes/spleen	"Mouse Naive CD4 positive T cells, in vitro Th2 polarized"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012387	GEO	SRX020064	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539862: mouse Th17 cells [09-002]	27.05.14	294	211	Mus musculus	ILLUMINA	07.06.10	SRR042470	SRS066247	SRP002412	GSM539862	male	lymph nodes/spleen	"Mouse Naive CD4 positive T cells, in vitro Th17 polarized"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012388	GEO	SRX020065	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539863: mouse TFHS cells [09-002]	27.05.14	794	402	Mus musculus	ILLUMINA	07.06.10	SRR042471	SRS066248	SRP002412	GSM539863	male	spleen	"Mouse Follicular B Helper T cells, Spleen, FACS"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012389	GEO	SRX020066	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539864: mouse iTreg cells [09-002]	27.05.14	284	207	Mus musculus	ILLUMINA	07.06.10	SRR042472	SRS066249	SRP002412	GSM539864	male	lymph nodes/spleen	"Mouse Naive CD4 positive T cells, in vitro iTreg polarized"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012390	GEO	SRX020067	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539865: mouse nTreg cells [09-002]	27.05.14	328	263	Mus musculus	ILLUMINA	07.06.10	SRR042473	SRS066250	SRP002412	GSM539865	male	lymph nodes/spleen	"Mouse Natural Regulatory T cells, Lymph Nodes / Spleen, FACS"	C57BL/6J			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012391	GEO	SRX020068	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539866: mouse embryonic stem cells [09-002]	27.05.14	265	193	Mus musculus	ILLUMINA	07.06.10	SRR042474	SRS066251	SRP002412	GSM539866			"Mouse Embryonic Stem Cells, cultured"	C57BL/6-129			public	0	SINGLE
RNA-Seq	32	PRJNA127103	SAMN00012392	GEO	SRX020069	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539867: mouse embryonic fibroblast cells [09-002]	27.05.14	118	106	Mus musculus	ILLUMINA	07.06.10	SRR042475	SRS066252	SRP002412	GSM539867			"Mouse Embryonic Fibroblasts, cultured"	C57BL/6J			public	0	SINGLE
RNA-Seq	30	PRJNA127103	SAMN00012393	GEO	SRX020070	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539868: mouse heart tissue [09-002]	27.05.14	158	118	Mus musculus	ILLUMINA	07.06.10	SRR042476	SRS066253	SRP002412	GSM539868	male		Mouse Heart	C57BL/6J	heart		public	0	SINGLE
RNA-Seq	30	PRJNA127103	SAMN00012394	GEO	SRX020071	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539869: mouse brain tissue [09-002]	27.05.14	190	138	Mus musculus	ILLUMINA	07.06.10	SRR042477	SRS066254	SRP002412	GSM539869	male		Mouse Brain	C57BL/6J	brain		public	0	SINGLE
RNA-Seq	30	PRJNA127103	SAMN00012395	GEO	SRX020072	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539870: mouse lung tissue [09-002]	27.05.14	198	151	Mus musculus	ILLUMINA	07.06.10	SRR042478	SRS066255	SRP002412	GSM539870	male		Mouse Lung	C57BL/6J	lung		public	0	SINGLE
RNA-Seq	30	PRJNA127103	SAMN00012396	GEO	SRX020073	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539871: mouse liver tissue [09-002]	27.05.14	179	135	Mus musculus	ILLUMINA	07.06.10	SRR042479	SRS066256	SRP002412	GSM539871	male		Mouse Liver	C57BL/6J	liver		public	0	SINGLE
RNA-Seq	30	PRJNA127103	SAMN00012397	GEO	SRX020074	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539872: mouse kidney tissue [09-002]	27.05.14	194	128	Mus musculus	ILLUMINA	07.06.10	SRR042480	SRS066257	SRP002412	GSM539872	male		Mouse Kidney	C57BL/6J	kidney		public	0	SINGLE
RNA-Seq	30	PRJNA127103	SAMN00012398	GEO	SRX020075	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539873: mouse pancreatic tissue [09-002]	27.05.14	128	89	Mus musculus	ILLUMINA	07.06.10	SRR042481	SRS066258	SRP002412	GSM539873	male		Mouse Pancreas	C57BL/6J	pancreas		public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012399	GEO	SRX020076	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539874: mouse skin tissue [09-002]	27.05.14	227	169	Mus musculus	ILLUMINA	07.06.10	SRR042482	SRS066259	SRP002412	GSM539874	male		Mouse Skin	C57BL/6J	skin		public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012400	GEO	SRX020077	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539875: mouse muscle tissue [09-002]	27.05.14	264	171	Mus musculus	ILLUMINA	07.06.10	SRR042483	SRS066260	SRP002412	GSM539875	male		Mouse Skeletal Muscle	C57BL/6J	skeletal muscle		public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012401	GEO	SRX020078	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539876: mouse salivary gland tissue [09-002]	27.05.14	244	180	Mus musculus	ILLUMINA	07.06.10	SRR042484	SRS066261	SRP002412	GSM539876	male		Mouse Salivary Glands	C57BL/6J	salivary glands		public	0	SINGLE
RNA-Seq	30	PRJNA127103	SAMN00012402	GEO	SRX020079	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539877: mouse testicular tissue [09-002]	27.05.14	90	69	Mus musculus	ILLUMINA	07.06.10	SRR042485	SRS066262	SRP002412	GSM539877	male		Mouse Testes	C57BL/6J	testes		public	0	SINGLE
RNA-Seq	30	PRJNA127103	SAMN00012403	GEO	SRX020080	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539878: mouse ovaries [09-002]	27.05.14	137	120	Mus musculus	ILLUMINA	07.06.10	SRR042486	SRS066263	SRP002412	GSM539878	female		Mouse Ovaries	C57BL/6J	ovaries		public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012404	GEO	SRX020081	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539879: mouse BclXL B activated with LPS/IL4 [BalbC] [09-002]	27.05.14	201	152	Mus musculus	ILLUMINA	07.06.10	SRR042487	SRS066264	SRP002412	GSM539879	male	spleen	"Mouse Mature B cells, Spleen, in vitro LPS/IL-4 activated"	BclXL transgenic BalbC			public	0	SINGLE
RNA-Seq	36	PRJNA127103	SAMN00012405	GEO	SRX020082	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC	GSM539880: mouse BclXL germinal center B cells [BalbC] [09-002]	27.05.14	402	304	Mus musculus	ILLUMINA	07.06.10	SRR042488	SRS066265	SRP002412	GSM539880	male	lymph nodes	"Mouse Germinal Center B cells, Lympn Nodes, FACS"	BclXL transgenic BalbC			public	0	SINGLE
OTHER	35	PRJNA142489	SAMN00149502	GEO	SRX033305	Illumina Genome Analyzer II	cDNA	TRANSCRIPTOMIC	GSM636844: 2268LI	29.05.14	411	169	Sus scrofa	ILLUMINA	20.12.10	SRR080697	SRS150285	SRP004851	GSM636844			Liver	F2 female from White Duroc × Erhualian	Liver		public	0	SINGLE
OTHER	35	PRJNA142489	SAMN00149503	GEO	SRX033306	Illumina Genome Analyzer II	cDNA	TRANSCRIPTOMIC	GSM636845: 2268AF	29.05.14	298	125	Sus scrofa	ILLUMINA	20.12.10	SRR080698	SRS150286	SRP004851	GSM636845			abdominal fat	F2 female from White Duroc × Erhualian	abdominal fat		public	0	SINGLE
OTHER	35	PRJNA142489	SAMN00149504	GEO	SRX033307	Illumina Genome Analyzer II	cDNA	TRANSCRIPTOMIC	GSM636846: 2268LD	29.05.14	348	131	Sus scrofa	ILLUMINA	20.12.10	SRR080699	SRS150287	SRP004851	GSM636846			longissimus dorsi muscle	F2 female from White Duroc × Erhualian	longissimus dorsi muscle		public	0	SINGLE
OTHER	35	PRJNA142489	SAMN00149505	GEO	SRX033308	Illumina Genome Analyzer II	cDNA	TRANSCRIPTOMIC	GSM636847: 2270LI	29.05.14	375	151	Sus scrofa	ILLUMINA	20.12.10	SRR080700	SRS150288	SRP004851	GSM636847			Liver	F2 female from White Duroc × Erhualian	Liver		public	0	SINGLE
OTHER	35	PRJNA142489	SAMN00149506	GEO	SRX033309	Illumina Genome Analyzer II	cDNA	TRANSCRIPTOMIC	GSM636848: 2270AF	29.05.14	449	193	Sus scrofa	ILLUMINA	20.12.10	SRR080701	SRS150289	SRP004851	GSM636848			abdominal fat	F2 female from White Duroc × Erhualian	abdominal fat		public	0	SINGLE
OTHER	35	PRJNA142489	SAMN00149507	GEO	SRX033310	Illumina Genome Analyzer II	cDNA	TRANSCRIPTOMIC	GSM636849: 2270LD	29.05.14	359	138	Sus scrofa	ILLUMINA	20.12.10	SRR080702	SRS150290	SRP004851	GSM636849			longissimus dorsi muscle	F2 female from White Duroc × Erhualian	longissimus dorsi muscle		public	0	SINGLE
RNA-Seq	36	PRJNA140779	SAMN00668445	GEO	SRX083308	Illumina Genome Analyzer II	other	TRANSCRIPTOMIC	GSM755025: HeLa sRNA mock sRNA	30.05.14	474	249	Homo sapiens	ILLUMINA	18.07.11	SRR309288	SRS228118	SRP007498	GSM755025			HeLa cell culture				public	0	SINGLE
RNA-Seq	36	PRJNA140779	SAMN00668446	GEO	SRX083309	Illumina Genome Analyzer II	other	TRANSCRIPTOMIC	GSM755026: HeLa ELAV1/HuR sRNA siRNA1	30.05.14	1025	625	Homo sapiens	ILLUMINA	18.07.11	SRR309289	SRS228119	SRP007498	GSM755026			HeLa cell culture				public	0	SINGLE
RNA-Seq	36	PRJNA140779	SAMN00668447	GEO	SRX083310	Illumina Genome Analyzer II	other	TRANSCRIPTOMIC	GSM755027: HeLa ELAV1/HuR sRNA siRNA2	30.05.14	810	466	Homo sapiens	ILLUMINA	18.07.11	SRR309290	SRS228120	SRP007498	GSM755027			HeLa cell culture				public	0	SINGLE
RNA-Seq	35	PRJNA144887	SAMN00690768	GEO	SRX087149	Illumina Genome Analyzer IIx	other	TRANSCRIPTOMIC	GSM769050: sRNA_D15	31.05.14	518	453	Macaca mulatta	ILLUMINA	01.08.11	SRR324705	SRS254708	SRP007611	GSM769050			sRNA_D15		endometrium		public	0	SINGLE
RNA-Seq	35	PRJNA144887	SAMN00690769	GEO	SRX087150	Illumina Genome Analyzer IIx	other	TRANSCRIPTOMIC	GSM769051: sRNA_D21	31.05.14	531	471	Macaca mulatta	ILLUMINA	01.08.11	SRR324706	SRS254709	SRP007611	GSM769051			sRNA_D21		endometrium		public	0	SINGLE
RNA-Seq	36	PRJNA145935	SAMN00710404	GEO	SRX092464	Illumina Genome Analyzer	size fractionation	TRANSCRIPTOMIC	GSM777474: microRNAs from MDV-infected tumorous spleen	31.05.14	266	208	Gallus gallus	ILLUMINA	30.12.13	SRR332252	SRS258148	SRP007876	GSM777474			MDV-infected tumorous spleen		Spleen		public	0	SINGLE
RNA-Seq	36	PRJNA145935	SAMN00710405	GEO	SRX092465	Illumina Genome Analyzer	size fractionation	TRANSCRIPTOMIC	GSM777475: microRNAs from MD lymphoma from liver	31.05.14	218	171	Gallus gallus	ILLUMINA	30.12.13	SRR332253	SRS258149	SRP007876	GSM777475			MD lymphoma from liver		Lymphoma from liver		public	0	SINGLE
RNA-Seq	40	PRJNA145935	SAMN00710406	GEO	SRX092466	Illumina Genome Analyzer	size fractionation	TRANSCRIPTOMIC	GSM777476: microRNAs from non-infected spleen	31.05.14	242	186	Gallus gallus	ILLUMINA	30.12.13	SRR332254	SRS258150	SRP007876	GSM777476			non-infected spleen		Spleen		public	0	SINGLE
RNA-Seq	36	PRJNA145935	SAMN00710407	GEO	SRX092467	Illumina Genome Analyzer	size fractionation	TRANSCRIPTOMIC	GSM777477: microRNAs from non-infected lymphocytes	31.05.14	260	197	Gallus gallus	ILLUMINA	30.12.13	SRR332255	SRS258151	SRP007876	GSM777477			non-infected lymphocytes		Lymphocytes of peripheral blood		public	0	SINGLE
miRNA-Seq	37	PRJNA184379	SAMN01837908	UTRECHT UNIVERSITY	SRX213956	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC		03.03.16	0	137	Mus musculus musculus	ILLUMINA	19.02.13	SRR649535	SRS382968	SRP017758	Shuttle RNA DC-T cell				C57/Bl6		mm9	public	0	SINGLE
miRNA-Seq	40	PRJNA184379	SAMN01837908	UTRECHT UNIVERSITY	SRX213956	Illumina Genome Analyzer II	size fractionation	TRANSCRIPTOMIC		08.06.13	762	207	Mus musculus musculus	ILLUMINA	08.06.13	SRR886747	SRS382968	SRP017758	Shuttle RNA DC-T cell				C57/Bl6		mm9	public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997249	GEO	SRX258926	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	266	Homo sapiens	ILLUMINA	16.05.13	SRR804662	SRS406718	SRP020486	GSM1112869					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997249	GEO	SRX258926	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	241	165	Homo sapiens	ILLUMINA	16.05.13	SRR804663	SRS406718	SRP020486	GSM1112869					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997250	GEO	SRX258927	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	262	Homo sapiens	ILLUMINA	16.05.13	SRR804664	SRS406719	SRP020486	GSM1112870					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997250	GEO	SRX258927	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	258	Homo sapiens	ILLUMINA	16.05.13	SRR804665	SRS406719	SRP020486	GSM1112870					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997250	GEO	SRX258927	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	13	9	Homo sapiens	ILLUMINA	16.05.13	SRR804666	SRS406719	SRP020486	GSM1112870					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997251	GEO	SRX258928	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	269	Homo sapiens	ILLUMINA	16.05.13	SRR804667	SRS406720	SRP020486	GSM1112871					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997251	GEO	SRX258928	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	384	264	Homo sapiens	ILLUMINA	16.05.13	SRR804668	SRS406720	SRP020486	GSM1112871					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997252	GEO	SRX258929	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	268	Homo sapiens	ILLUMINA	16.05.13	SRR804669	SRS406721	SRP020486	GSM1112872					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997252	GEO	SRX258929	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	263	Homo sapiens	ILLUMINA	16.05.13	SRR804670	SRS406721	SRP020486	GSM1112872					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997252	GEO	SRX258929	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	3	2	Homo sapiens	ILLUMINA	16.05.13	SRR804671	SRS406721	SRP020486	GSM1112872					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997253	GEO	SRX258930	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	262	Homo sapiens	ILLUMINA	16.05.13	SRR804672	SRS406722	SRP020486	GSM1112873					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997253	GEO	SRX258930	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	100	68	Homo sapiens	ILLUMINA	16.05.13	SRR804673	SRS406722	SRP020486	GSM1112873					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997254	GEO	SRX258931	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	262	Homo sapiens	ILLUMINA	16.05.13	SRR804674	SRS406723	SRP020486	GSM1112874					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997254	GEO	SRX258931	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	158	106	Homo sapiens	ILLUMINA	16.05.13	SRR804675	SRS406723	SRP020486	GSM1112874					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997255	GEO	SRX258932	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	264	Homo sapiens	ILLUMINA	16.05.13	SRR804676	SRS406724	SRP020486	GSM1112875					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997255	GEO	SRX258932	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	345	234	Homo sapiens	ILLUMINA	16.05.13	SRR804677	SRS406724	SRP020486	GSM1112875					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997256	GEO	SRX258933	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	270	Homo sapiens	ILLUMINA	16.05.13	SRR804678	SRS406725	SRP020486	GSM1112876					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997256	GEO	SRX258933	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	227	158	Homo sapiens	ILLUMINA	16.05.13	SRR804679	SRS406725	SRP020486	GSM1112876					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997257	GEO	SRX258934	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	275	Homo sapiens	ILLUMINA	16.05.13	SRR804680	SRS406726	SRP020486	GSM1112877					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997257	GEO	SRX258934	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	313	221	Homo sapiens	ILLUMINA	16.05.13	SRR804681	SRS406726	SRP020486	GSM1112877					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997258	GEO	SRX258935	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	273	Homo sapiens	ILLUMINA	16.05.13	SRR804682	SRS406727	SRP020486	GSM1112878					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997258	GEO	SRX258935	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	269	Homo sapiens	ILLUMINA	16.05.13	SRR804683	SRS406727	SRP020486	GSM1112878					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997258	GEO	SRX258935	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	25	18	Homo sapiens	ILLUMINA	16.05.13	SRR804684	SRS406727	SRP020486	GSM1112878					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997259	GEO	SRX258936	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	247	Homo sapiens	ILLUMINA	16.05.13	SRR804685	SRS406728	SRP020486	GSM1112879					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997259	GEO	SRX258936	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	244	Homo sapiens	ILLUMINA	16.05.13	SRR804686	SRS406728	SRP020486	GSM1112879					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997259	GEO	SRX258936	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	100	63	Homo sapiens	ILLUMINA	16.05.13	SRR804687	SRS406728	SRP020486	GSM1112879					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997260	GEO	SRX258937	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	257	Homo sapiens	ILLUMINA	16.05.13	SRR804688	SRS406729	SRP020486	GSM1112880					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997260	GEO	SRX258937	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	156	103	Homo sapiens	ILLUMINA	16.05.13	SRR804689	SRS406729	SRP020486	GSM1112880					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997261	GEO	SRX258938	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	267	Homo sapiens	ILLUMINA	16.05.13	SRR804690	SRS406730	SRP020486	GSM1112881					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997261	GEO	SRX258938	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	264	Homo sapiens	ILLUMINA	16.05.13	SRR804691	SRS406730	SRP020486	GSM1112881					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997261	GEO	SRX258938	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	137	94	Homo sapiens	ILLUMINA	16.05.13	SRR804692	SRS406730	SRP020486	GSM1112881					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997262	GEO	SRX258939	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	385	265	Homo sapiens	ILLUMINA	16.05.13	SRR804693	SRS406731	SRP020486	GSM1112882					blood		public	0	SINGLE
RNA-Seq	101	PRJNA196121	SAMN01997262	GEO	SRX258939	Illumina HiSeq 2000	size fractionation	TRANSCRIPTOMIC		03.04.13	276	189	Homo sapiens	ILLUMINA	16.05.13	SRR804694	SRS406731	SRP020486	GSM1112882					blood		public	0	SINGLE
miRNA-Seq	50	PRJNA213914	SAMN02298229	MONSANTO COMPANY	SRX330858	Illumina HiSeq 2000	PCR	TRANSCRIPTOMIC	Lib1	03.08.13	539	372	Mus musculus	ILLUMINA	24.12.13	SRR947051	SRS466504	SRP028401	Mouse_plasma				C57BL/6NHsd			public	0	SINGLE
miRNA-Seq	50	PRJNA213914	SAMN02298229	MONSANTO COMPANY	SRX330860	Illumina HiSeq 2000	PCR	TRANSCRIPTOMIC	Lib2	03.08.13	630	440	Mus musculus	ILLUMINA	24.12.13	SRR947052	SRS466504	SRP028401	Mouse_plasma				C57BL/6NHsd			public	0	SINGLE
miRNA-Seq	50	PRJNA213914	SAMN02298229	MONSANTO COMPANY	SRX330861	Illumina HiSeq 2000	PCR	TRANSCRIPTOMIC	Lib3	03.08.13	595	420	Mus musculus	ILLUMINA	24.12.13	SRR947053	SRS466504	SRP028401	Mouse_plasma				C57BL/6NHsd			public	0	SINGLE
RNA-Seq	50	PRJNA230622	SAMN02435739	GEO	SRX387063	Illumina MiSeq	size fractionation	TRANSCRIPTOMIC		04.12.13	658	407	Homo sapiens	ILLUMINA	29.09.14	SRR1042916	SRS510997	SRP033505	GSM1279747			Plasma		plasma		public	0	SINGLE
RNA-Seq	50	PRJNA230622	SAMN02435738	GEO	SRX387062	Illumina MiSeq	size fractionation	TRANSCRIPTOMIC		04.12.13	841	448	Homo sapiens	ILLUMINA	29.09.14	SRR1042915	SRS510998	SRP033505	GSM1279746			Plasma		plasma		public	0	SINGLE
RNA-Seq	50	PRJNA230622	SAMN02435737	GEO	SRX387064	Illumina MiSeq	size fractionation	TRANSCRIPTOMIC		04.12.13	1020	581	Homo sapiens	ILLUMINA	29.09.14	SRR1042917	SRS510999	SRP033505	GSM1279748			Plasma		plasma		public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202904	GEO	SRX764705	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	2324	1735	Homo sapiens	ILLUMINA	23.11.14	SRR1658345	SRS749064	SRP050084	GSM1551173			brain				public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202903	GEO	SRX764706	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	271	205	Homo sapiens	ILLUMINA	23.11.14	SRR1658346	SRS749065	SRP050084	GSM1551174			brain				public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202905	GEO	SRX764707	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	539	407	Homo sapiens	ILLUMINA	23.11.14	SRR1658347	SRS749066	SRP050084	GSM1551175			brain				public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202906	GEO	SRX764708	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	271	207	Homo sapiens	ILLUMINA	23.11.14	SRR1658348	SRS749067	SRP050084	GSM1551176			brain				public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202902	GEO	SRX764709	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	659	494	Homo sapiens	ILLUMINA	23.11.14	SRR1658349	SRS749068	SRP050084	GSM1551177			brain				public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202909	GEO	SRX764710	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	787	594	Homo sapiens	ILLUMINA	23.11.14	SRR1658350	SRS749069	SRP050084	GSM1551178			brain				public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202911	GEO	SRX764711	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	583	442	Homo sapiens	ILLUMINA	23.11.14	SRR1658351	SRS749070	SRP050084	GSM1551179			brain				public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202915	GEO	SRX764712	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	2266	1684	Homo sapiens	ILLUMINA	23.11.14	SRR1658352	SRS749071	SRP050084	GSM1551180			brain				public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202917	GEO	SRX764713	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	395	273	Homo sapiens	ILLUMINA	23.11.14	SRR1658353	SRS749072	SRP050084	GSM1551181			brain				public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202912	GEO	SRX764714	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	418	294	Homo sapiens	ILLUMINA	23.11.14	SRR1658354	SRS749073	SRP050084	GSM1551182			brain				public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202913	GEO	SRX764715	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	578	403	Homo sapiens	ILLUMINA	23.11.14	SRR1658355	SRS749074	SRP050084	GSM1551183			brain				public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202907	GEO	SRX764716	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	456	319	Homo sapiens	ILLUMINA	23.11.14	SRR1658356	SRS749075	SRP050084	GSM1551184			brain				public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202908	GEO	SRX764717	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	537	373	Homo sapiens	ILLUMINA	23.11.14	SRR1658357	SRS749076	SRP050084	GSM1551185			brain				public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202916	GEO	SRX764718	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	668	470	Homo sapiens	ILLUMINA	23.11.14	SRR1658358	SRS749077	SRP050084	GSM1551186			brain				public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202910	GEO	SRX764719	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	395	282	Homo sapiens	ILLUMINA	23.11.14	SRR1658359	SRS749078	SRP050084	GSM1551187			brain				public	0	SINGLE
miRNA-Seq	51	PRJNA268092	SAMN03202914	GEO	SRX764720	Illumina HiSeq 2500	size fractionation	TRANSCRIPTOMIC		20.11.14	491	344	Homo sapiens	ILLUMINA	23.11.14	SRR1658360	SRS749079	SRP050084	GSM1551188			brain				public	0	SINGLE